<!DOCTYPE html>

<head>

    <title>IIITKOTA.ac.in</title>
</head>

<body
    background="https://media.istockphoto.com/vectors/abstract-grey-and-white-tech-geometric-corporate-design-background-vector-id1177980696?k=20&m=1177980696&s=612x612&w=0&h=orXcx7iTYGHsRwSbT8mg-Hes_90nHJ5bwOd_G13YABo=">

    <h1 class="head">INDIAN INSTITUTE OF INFORMATION TECHNOLOGY KOTA
    

        <p>(भारतीय सूचना प्रौद्योगिकी संस्थान) <img src="https://iiitkota.ac.in/static/media/logo.b831a251.png"
                align="center" width="100" height="100"></img>
    </h1>
    </p>

    <h3 id="welcome">
        <marquee direction="center">Welcome to Indian Institute of Information technology Kota</marquee>
    </h3>
    <nav id="start">
        <hr>
        <a href="https://iiitkota.ac.in/procedure" target="_blank">Admission</a>&nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="https://iiitkota.ac.in/about-institute" target="_blank">About</a>&nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="https://tpcell.iiitkota.ac.in/" target="_blank">Placements</a>&nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="https://iiitkota.ac.in/administration" target="_blank">Administration</a>&nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="https://iiitkota.ac.in/curriculum" target="_blank">curriculum</a>&nbsp;&nbsp;|&nbsp;&nbsp;
        <hr>
    </nav>
    <img src="https://tse3.mm.bing.net/th?id=OIP.b-E2Ok_wPNa0_EDkRVNaNwHaEr&pid=Api&P=0&w=317&h=200" width="33%" height="210"></img>
    <iframe width="20%" height="210" src="https://tse2.mm.bing.net/th?id=OIP.nJRm1CwXTBb_X3Tk1URDQAAAAA&pid=Api&P=0&w=241&h=161
        alt="Something went wrong !"></iframe>
    <img src="https://iiitkota.ac.in/static/media/Admin_and_Academic_Block.d897a11c.jpg" width="33%" height="210"></img>
    <hr>
    <h2 id="the"><b>About the institute</b></h2>
    <p class="about"><b>Indian Institute of Information Technology, Kota (IIIT, Kota) is an institute of national
            importance.
            IIIT Kota is a joint venture of the Ministry of Education (MoE) Govt. of India and Govt. of Rajasthan with
            Industry Partners in Public-Private-Partnership (PPP) model.
            IIIT Kota was established in 2013. Currently, the institute is mentored by Malaviya National Institute of
            Technology Jaipur (MNIT Jaipur) and is situated at MNIT Jaipur.
            The main site of IIIT, Kota shall be constructed at Ranpur near Kota on 100.37 acres of land made available
            by the Govt. of Rajasthan.</b>
        <br><br>
    </p>
    <h3><i><b>
                <marquee direction="center">Announcement</marquee></i></b></h3>
    <p>
    <ul><b>
            <hr>
            <li>
                GIAN Course on AI for Information Retrieval and Extraction from May 9-13, 2022</li>
            <hr>
            <li>
                Notice regarding reporting to the Institute for Offline Classes.</li>
            <hr>
            <li>
                Quantum Computing Workshop</li>
                <hr>

                <li>JRF Advertisement (posted on 10 january 2022)</li>

            <hr>
            <li>IIIT Kota is going to organize its first convocation on 30th October 2021</li>
            <hr>
            <br> <br> <br><br> <br> <br>

        </b></ul>
    </p>
    <footer id="footer">
        <a href=" mailto:office@iiitkota.ac.in"> send Email</a>&nbsp;&nbsp|&nbsp;&nbsp;
        <a href="https://eldalab.in/">e-learning</a>&nbsp;&nbsp|&nbsp;&nbsp;

        <a href="#">Terms of Use</a>&nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="#">Privacy Policy</a> &nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="#">&copy;</a> &nbsp;&nbsp;|&nbsp;&nbsp;
        <p>Indian Institute of Information technology Kota</p>


    </footer>
    <style>
        .head {
            text-align: center;
            color: black;
            background-color: lightblue

        }

        #start {
            text-align: center;
            background-color: lightpink;

        }

        #footer {
            color: rgb(87, 0, 128);
            background-color: lightblue(3, 141, 3);
            text-align: center;
        }

        #the {
            text-align: center;


            background-image: url("https://iiitkota.ac.in/static/media/Admin_and_Academic_Block.d897a11c.jpg");
        }

        h3 {

            background-image: url("https://iiitkota.ac.in/static/media/Admin_and_Academic_Block.d897a11c.jpg");
            background-color: aqua;
            width:80%;
        }
    </style>
</body>

</html>